# TruckStopApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/moco/htwg/de/truckparkapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moco/htwg/de/truckparkapp/: FirestoreTestActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/moco/htwg/de/truckparkapp/app/: AppController.java
app/src/main/java/moco/htwg/de/truckparkapp/database/: Database.java  DatabaseFactory.java  Firestore.java
app/src/main/java/moco/htwg/de/truckparkapp/direction/: DirectionApi.java  DirectionApiFactory.java  GoogleMapsDirectionApi.java
app/src/main/java/moco/htwg/de/truckparkapp/googleMaps/: HelperGoogleMapsApi.java
app/src/main/java/moco/htwg/de/truckparkapp/model/: ParkingLot.java
app/src/main/java/moco/htwg/de/truckparkapp/parking/: TruckParkLot.java
app/src/main/java/moco/htwg/de/truckparkapp/persistence/: Database.java  DatabaseFactory.java  Firestore.java
app/src/main/java/moco/htwg/de/truckparkapp/service/: FirestoreService.java  GeofenceTransitionsIntentService.java
app/src/main/java/moco/htwg/de/truckparkapp/view/: DestinationFragment.java  FirestoreFragment.java  FirestoreTestActivity.java  InputFreeSlotsFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  ParkingLotListFragment.java
app/src/main/res/drawable/: button_rounded_corners.xml  view_rounded_corners.xml
app/src/main/res/layout/: activity_firestore_test.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_firestore_test.xml  content_main.xml  fragment_destination.xml  fragment_firestore.xml  fragment_input_free_slots.xml  fragment_maps.xml  nav_header_main.xml  parkinglot_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moco/htwg/de/truckparkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
