<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"

        tools:context="moco.htwg.de.truckparkapp.view.MapsFragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/gray_light_background"
        android:scrollbars="horizontal"/>

    <!--TextView
        android:id="@+id/entered_truck_park_slot_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/entered_truck_park_slot"
        android:textColor="#008e00"
        android:visibility="invisible" /-->

</LinearLayout>
