<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray_light_background"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/truck"/>

    <EditText
        android:id="@+id/destination_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/destination_street"
        android:inputType="textPersonName"
        android:text="@string/destination_street"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/destination_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/destination_place"
        android:inputType="textPostalAddress"
        android:text="@string/destination_place"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/destination_postal_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/destination_postal_number"
        android:inputType="number"
        android:text="@string/destination_postal_number"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/button_destination_get_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_rounded_corners" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="@string/destination_get_route"
                android:gravity="center"
                android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>
